// .my-10 {
//   margin-top: 40px;
//   margin-bottom: 40px;
// }

.product-details-container {
  padding: 40px 0px;
  @media (max-width: 1024px) {
    padding: 0;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 768px) {
    padding: 0;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: calc(100vh - 342px);
  gap: 60px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.details-container {
  // background-color: var(--color-form-tint);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 40px 60px;
  border-radius: 8px;
  box-shadow: var(--main-box);
  @media (max-width: 1024px) {
    padding: 30px 40px;
  }
}

.details-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.details-container {
  display: flex;
  justify-content: center;

  @media (max-width: 1280px) {
    // padding: 12px 24px;
  }
  @media (max-width: 1024px) {
    // padding: 20px 40px;
    // margin: 20px 0;
  }
}

.card-brand-star {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-top: 8px;
  // margin-bottom: 12px;
  gap: 12px;
}

.card-brand {
  font-size: 14px;
}
.detail-product-category {
  display: inline-block;
  background-color: var(--primary-color-fade); /* Light background for tags */
  color: var(--primary-color); /* Text color */
  font-size: 14px; /* Adjust font size for smaller text */
  padding: 8px 12px; /* Add some padding for a pill-like shape */
  /* Space between tags */
  border-radius: 20px; /* Rounded corners for tag shape */
  text-align: center;
}

.card-icon {
  color: var(--color-yellow);
}

.card-icon-rating {
  font-size: 0.875rem;
  margin-left: 0.25rem;
  // font-weight: 700;
  margin-right: 4px;
}

.collection-star {
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-bottom: 0.875rem;
}

.details-description {
  margin-top: 8px;
}

.stock-in-icon {
  margin-right: 4px;
  margin-left: 4px;
  color: var(--color-green);
}
.stock-out-icon {
  margin-right: 4px;
  margin-left: 4px;
  color: var(--color-red);
}

.card-price-container {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.8rem;
}

.card-price {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-form);
  // margin-bottom: 0.8rem;
}
.card-price-off {
  margin-left: 12px;
  border: 1px solid var(--color-form);
  padding: 4px 8px;
  border-radius: 4px;
  color: var(--color-form);
  text-decoration: line-through;
}
.card-price-off-span {
  font-size: 1.2rem;
  margin-left: 8px;
  text-decoration: line-through;
  color: var(--color-gray);
}
.quantity-btn-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
}
.full-btn {
  width: 100%;
}

.features-container {
  display: flex;
  flex-direction: column;
}
.feature-brand {
  margin-bottom: 4px;
}
.features {
  margin-left: 16px;
}

.fw-600 {
  font-weight: 600;
}

.products-btn-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 12px;
}
.quantity-container-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
